		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="UTF-8">
				<title></title>
				<style>
					.nowdate{
						cursor: pointer;
						margin: 0 auto;
						height: 450px;
						width: 450px;
					}
					.now-year{
						height: 50px;
						width: 450px;
						border: 1px green solid;
					}
					.now-time{
						text-align: center;
						line-height: 50px;
						font-size: 20px;
						height: 50px;
						width: 450px;
						border: 1px green solid;
					}
					.now-dates{
						height: 350px;
						width: 450px;
						border: 1px green solid;
					}
					.now-month{
						height: 50px;
						width: 100px;
						float: left;
						text-align: center;
						line-height: 50px;
						font-size: 25px;
					}
					.year-month{
						height: 50px;
						float: left;
						width: 250px;
						text-align: center;
						line-height: 50px;
						font-size: 20px;
					}
					.now-month2{
						height: 50px;
						width: 100px;
						float: right;
						text-align: center;
						line-height: 50px;
						font-size: 25px;
					}
					.weeks{
						height: 50px;
						width: 450px;
						list-style: none;
						
					}
					.weeks li{
						float: left;
						height: 50px;
						width: 64px;
						text-align: center;
						line-height: 50px;
						font-weight: bold;
						font-size: 20px;
					}
					.weeks li:hover{
						background: cornflowerblue;
					}
					.day{
						height: 300px;
						width: 450px;
						list-style: none;
						
					}
					
					.day li{
						
						display: block;
						height: 50px;
						width: 64px;
						float: left;
						text-align: center;
						line-height: 50px;
					}
					.day li:hover{
						background: rgba(0,0,0,0.4);
					}
					.nowDay{
						background: blanchedalmond;
					}
				</style>
			</head>
			<body>
				<div class="nowdate">
					<div class="now-year">
						<div class="now-month" v-on:click="gobymonth">上一月</div>
						<div class="year-month">{{nowyear}}年{{nowmonth}}月</div>
						<div class="now-month2" v-on:click="nextmonth">下一月</div>
					</div>
					<div class="now-time">
						当前时间：{{times}}
					</div>
					<div class="now-dates">
						<div class="weeks">
							<li v-for="item in weeks" >{{item}}</li>
						</div>
						<div class="day">
							<li v-for="(day,index) in days" v-on:click="aler(index)" :class="{'nowDay':index===today}"  :key="index">{{day}}</li>
						</div>
					</div>
				</div>
				
				
				<script src="js/vue.js"></script>
				<script>
					
					
					
					new Vue({
						
						el : '.nowdate',
						
						data : {
							times : '',
							weeks : ['日', '一', '二', '三', '四', '五', '六'],
							days  : [],
							nowyear : '',
							nowmonth : ''
						},
						
					computed : {
						today : function(){
							 var date = new Date();
							  console.log(date.getDate());
					          if (this.nowyear == date.getFullYear() && this.nowmonth == (date.getMonth()+1)) {
					           return  parseInt(date.getDate()+1);
					           
					          }
							}
						},
						methods : {
							getYearMonth : function(){
								this.nowyear=new Date().getFullYear();
								this.nowmonth=new Date().getMonth()+1;
							},
							
							getdays : function(years,month){
								var dates=new Date(years,month+1,0);
								//console.log(dates.getDate())
								return dates.getDate();
								
								
							},
							getfristmonth : function(years,month){
								var dates=new Date(years,month,5);
								//console.log(dates.getDay())
		                        return dates.getDay();
								
								
							},
							getmonday : function(){
								this.days = [];
								var date =new Date();
								var datas=this.getdays(this.nowyear,this.nowmonth);
								var months=this.getfristmonth(this.nowyear,this.nowmonth);
								var dayslength=42;
								if(months != 0){
									for(var i=0; i<months;i++){
										this.days.push('');
									}
								}
								for(var h=0;h<datas;h++){
									   this.days.push(h+1);
								}
		                               //console.log(this.days.length);
		                               //console.log(dayslength);
								if(this.days.length<dayslength){
									for(var k=0; k<dayslength-this.days.length ; k++){
										//console.log(dayslength-this.days.length);
										this.days.push('');
									}
								}
							//console.log(this.days)
							},
							gobymonth : function(){
								if (this.nowmonth <= 0) {
						            this.nowyear -= 1;
						            this.nowmonth = 11;
						          } else {
						            this.nowmonth -= 1;
						          }
						          this.getmonday();
							},
							nextmonth : function(){
								if (this.nowmonth >= 11) {
						            this.nowyear += 1;
						            this.nowmonth = 0;
						          } else {
						            this.nowmonth += 1;
						          }
						          this.getmonday();
							},
							
							aler : function(index){
							alert('现在是北京时间'+this.times)
						},
						
						gettime : function (){
		
						setTimeout(this.gettime,1000);
						this.times=new Date().getHours()+'点'+new Date().getMinutes()+'分'+new Date().getSeconds()+'秒';
						
					    }
						
						},
						
						
						created : function(){
							this.getYearMonth();
							this.getmonday();
							this.gettime();
						},
					})
				</script>
			</body>
		</html>
