		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="UTF-8">
				<title></title>
				<style>
					.write{
						cursor:pointer;
						margin: 0 auto;
						width: 800px;
						height: 800px;
						list-style: none;
					}
					.write li{
						position: "";
						float: left;
						height: 200px;
						width: 200px;
					}
					.image{
						height: 200px;
						width: 200px;
					}
					.pos{
						position: absolute;
					}
					.photo{
						transition: all 4s;
						-moz-transition: all 4s;	/* Firefox 4 */
						-webkit-transition: all 4s;	/* Safari 和 Chrome */
						-o-transition: all 4s;
						position: absolute;
						left: 0px;
						right: 0px;
						bottom: 0px;
						top: 0px;
						background: rgba(0,0,0,0.7);
					}
					.photos{
						height: 500px;
						width: 500px;
						position: relative;
						left: 45%;
						top: 10%;
					}
					p{
						text-align: center;
						line-height: 30px;
						position: absolute;
						height: 30px;
						width: 50px;
						left: 45%;
						top: 10%;
						background: rgba(0,0,0,0.5);
						color: white;
						top: 0px;
					}
					p:nth-child(2){
						left: 50%!important;
					}
					p:nth-child(3){
						left: 55%!important;
					}
					p:nth-child(4){
						left: 60%!important;
					}
				</style>
			</head>
			<body>
				<div class="write">
					<li v-for="(item,index) in items" :class='{"pos":big}'  v-on:click="dispaly" v-on:dblclick="screens(index)"><img :src="item" class="image"></li>
					<div v-bind:class="{'photo' : pho}"><img :src="db" :class="{'photos':pho}"><p v-on:click="per">上一张</p><p v-on:click="out">退出</p><p v-on:click="next">下一张</p><p v-on:click="close">收起</p></div>
				</div>
				<script src="js/vue.js"></script>
				<script>
					
					new Vue({
						el : '.write',
						data : {
							items : [],
							big : true,
							pho : false,
							db : '',
							value : ''
		
						},
						methods : {
							
							 creat : function(){
							 for(var i=1;i<17;i++){
							  this.items.push("image/"+i+".jpg");
							  
						    }
							 //console.log("image/1("+i+").jpg")
							},
							dispaly : function(){
								
								this.big=false;
								
							},
							screens : function(index){
								if(this.big === false){
									this.pho=true;
									this.db=this.items[index];
								}else{
									return;
								}
								this.value=index;
							},
							out : function(){
								this.pho=false;
								this.db='';
							},
							per : function(){
								if(this.pho == true){
								this.db='';
								console.log(this.value);
								if(this.value===0){
									this.value=16;
								}
								this.screens(this.value-1);
								}
							},
							next : function(){
								if(this.pho == true){
								this.db='';
								console.log(this.value);
								if(this.value===15){
									this.value=1;
								}
								this.screens(this.value+1);
								}
								
							},
							close : function(){
								this.big = true;
								 this.db='';
							     this.pho=false;
							}
							
							
						},
						computed : {
							
						},
						
						created : function(){
							
							this.creat();
							
						}
					})
				</script>
			</body>
		</html>
