<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="style.css"/>
		<style>
			#container{
	width: 614px;
	height: 330px;
	float: left;
		
	overflow: hidden;
	position: relative;
	margin-left: 140px;
	margin-top: 30px;
}
#list{
	width: 6140px;
	height: 330px;
	position: absolute;
	z-index: 1;
}
#list img{
	float: left;
}
#buttons{
	position: absolute;
	height: 10px;
	width: 200px;
	z-index: 2;
	bottom: 20px;
	left: 250px;
}
#buttons span{
	cursor: pointer;
	float: left;
	border: 1px solid #fff;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #333;
	margin-right: 5px;
}
#buttons .on{
	background: orangered;
}
.arrow{
	cursor: pointer;
	display: none;
	line-height: 39px;
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	width: 40px;
	height: 40px;
	position: absolute;
	z-index: 2;
	top: 100px;
	background-color: RGBA(0,0,0,.3);
	color: #fff;
}
.arrow:hover{
	background-color: rgba(0,0,0,.7);
}
#container:hover .arrow{
	display: block;
}
#prev{
	left: 20px;
}
#next{
	right: 20px;
}

		</style>
	</head>
	<body>
		<div id="container">
			      <div id="list" style="left: -614px;">
				     <a href="#"><img src="img/008.jpg" alt=""/></a>
				     <a href="#"><img src="img/001.jpg" alt=""/></a>
				     <a href="#"><img src="img/002.jpg" alt=""/></a>
				     <a href="#"><img src="img/003.jpg" alt=""/></a>
				     <a href="#"><img src="img/004.jpg" alt=""/></a>
				     <a href="#"><img src="img/005.jpg" alt=""/></a>
				     <a href="#"><img src="img/006.jpg" alt=""/></a>
				     <a href="#"><img src="img/007.jpg" alt=""/></a>
				     <a href="#"><img src="img/008.jpg" alt=""/></a>
				     <a href="#"><img src="img/001.jpg" alt=""/></a>
			      </div>
			      <div id="buttons">	
				       <span index="1" class="on"></span>
				       <span index="2"></span>
				       <span index="3"></span>
				       <span index="4"></span>
				       <span index="5"></span>
				       <span index="6"></span>
				       <span index="7"></span>
				       <span index="8"></span>
			      </div>
			      <a href="javascript:;" class="arrow" id="prev"><</a>
			      <a href="javascript:;" class="arrow" id="next">></a>
		       </div>
		       <script>
		       	   window.onload = function ()
               {
	            var container = document.getElementById('container');
	            var list = document.getElementById('list');
	            var buttons = document.getElementById('buttons').getElementsByTagName('span');
	            var prev=document.getElementById('prev');
	            var next=document.getElementById('next');
	            var index=1;
	            var animated=false;
	            var timer;
	
	            function showButton()
	            {
		            for(var i=0;i<buttons.length;i++)
		            {
			            if(buttons[i].className == 'on')
			            {
				            buttons[i].className = '';
				            break;
			            }
		            }
		            buttons[index-1].className='on';
		           
	            }
	            function animate(offset)
	            {
	            	animated=true;
	            	var newLeft=parseInt(list.style.left)+offset;
	            	var time=300;     //位移总时间
	            	var interval=10; //位移间隔时间
	            	var speed=offset/(time/interval);
	            	
	            	function go()
	            	{
	            		if((speed<0 && parseInt(list.style.left)>newLeft) || (speed>0 && parseInt(list.style.left)<newLeft))
	            		{
	            			list.style.left=parseInt(list.style.left)+speed+'px';
				            setTimeout(go,interval);  //定时器

	            		}
	            		else
	            		{  
	            			animated=false;
	            			list.style.left=newLeft+'px';
		                    if(newLeft> -614)
		                    {
		            	       list.style.left=-4912+'px';
		                    }
	            		}
	            		if(newLeft< -4912)
	            		{
		            	    list.style.left=-614+'px';
		                }
	            	}
	            	go();
		        }
	            
	            function play()
	            {
		          timer=setInterval(function()
		           {
			         next.onclick();
		            },3000);
	            }
	            function stop()
	            {
		            clearInterval(timer);
	            }

	            next.onclick=function()
	            {
		           if(index==8)
		           {
			           index=1;
		           }
		           else
		           {
			           index+=1;
		           }
		               
		
		
			       showButton();
			       if(!animated)
		           {
			           animate(-614);
			       }
		        }
	
	            prev.onclick=function()
	            {
	                if(index==1)
		            {
			           index=8;
		            }
		            else
		            {
			            index-=1;
		            }
			        showButton();
			        if(!animated)
		           {
			           animate(614);
			       }
	            	
	            }
		
		
	            for(var i=0;i<buttons.length;i++)
	            {
		           buttons[i].onclick=function()
		           {
			           if(this.className=='on')
			           {return;}
			           var myIndex=parseInt(this.getAttribute('index'));
			           var offset=-614*(myIndex-index);
			           
			
		    	       animate(offset);
		    	       index=myIndex;
		    	       showButton();
		               if(!animated)
		               {
			               animate(offset);
			           }
		            }
	            }
	            container.onmouseover=stop;
	            container.onmouseout=play;
	            play();
        }


		       </script>

	</body>
</html>
