<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style>
			ul,li{margin:0;padding:0;}
     body{font:14px/1.5 Arial;color:#666;}
#box{position:relative;width:300px;height:600px;border:2px solid #000;margin:10px auto;overflow:hidden;}
#box ul{list-style-position:inside;margin:10px;}
#top{color:#FFF;width:300px;height:300px;overflow:hidden;}
#bottom{color:#FFF;width:300px;height:300px;overflow:hidden;}
#top{background:#182743; }
#bottom{background:#345666;}
#line{position:absolute;left:0;top:50%;width:100%;height:4px;overflow:hidden;background:red;cursor:n-resize;}
		</style>
		<script>
function $(id) {
 return document.getElementById(id) 
}
window.onload = function() {
 var oBox = $("box"), oTop = $("top"), oBottom = $("bottom"), oLine = $("line");
 oLine.onmousedown = function(e) {
 var disY = (e || event).clientY;
 oLine.top = oLine.offsetTop;
 document.onmousemove = function(e) { 
  var iT = oLine.top + ((e || event).clientY - disY);
 var e=e||window.event,tarnameb=e.target||e.srcElement;
  var maxT = oBox.clientHeight - oLine.offsetHeight;
  oLine.style.margin = 0;
  iT < 0 && (iT = 0);
  iT > maxT && (iT = maxT);
  oLine.style.top = oTop.style.height = iT + "px";
  oBottom.style.height = oBox.clientHeight - iT + "px";
 $("msg").innerText='left.height:'+oLine.style.height+'---bottom.height:'+oBottom.style.height+'---oLine.offsetTop:'+oLine.offsetTop+'---disY:'+disY+'---tarnameb:'+tarnameb.tagName;
  return false
 }; 
 document.onmouseup = function() {
  document.onmousemove = null;
  document.onmouseup = null; 
  oLine.releaseCapture && oLine.releaseCapture()
 };
 oLine.setCapture && oLine.setCapture();
 return false
 };
};
</script>
	</head>
	<body>
		<center>左右拖动红条改变显示区域宽度<span id="msg"></span></center>
<div id="box">
 <div id="top">
 <ul>
 <li>愿有岁月可回首</li>
 <li>且以深情共白头</li>
  <li>陪伴是最长情的告白</li>
  <li>既然选择了远方</li>
  <li>便只顾风雨兼程</li>
  <li>“任意门”--来场说走就走的旅行</li>
  <li>“记忆面包”--我要当学霸</li>
  <li>“透明人眼药水”--一起来场恶作剧吧</li>
  <li>“竹蜻蜓”--一起飞回纯真年代</li>
  <li>“时光机”--愿历尽千帆，归去仍是少年</li>
 
  
 </ul>
 </div>
 <div id="bottom">
 <ul>
 <li>愿有岁月可回首</li>
 <li>且以深情共白头</li>
  <li>“透明人眼药水”--一起来场恶作剧吧</li>
  <li>“竹蜻蜓”--一起飞回纯真年代</li>
  <li>既然选择了远方</li>
  <li>便只顾风雨兼程</li>
  <li>“翻译果冻”--精通多国语言，不是梦</li>
   <li>“时光机”--愿历尽千帆，归去仍是少年</li>
 <li>陪伴是最长情的告白</li>
  
 
 </ul>
 </div>
 <div id="line"></div>
</div>
	</body>
</html>
