<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/new_file.css" />
	</head>
	<body>
		<div id="all">
			<div class="top">
				<div id="juzhong">
					<div class="left">
						<span>喵，欢迎来天猫</span>
						<span><a href="index.html">请登录</a></span>
						<span>免费注册</span>
					</div>
					<div class="right">
						<div class="nav-1">
							<span><a href="#">我的淘宝</a></span>
							<div class="nav-1xiala">
								<a href="#">已买到的宝贝</a>
								<a href="#">已卖出的宝贝</a>
							</div>
						</div>

						<div class="nav-2">
							<span><a href="#">购物车</a></span>
						</div>
						<div class="nav-3">
							<span><a href="#">收藏夹</a></span>
							<div class="nav-3xiala">
								<a href="#">收藏的宝贝</a>
								<a href="#">收藏的店铺</a>
							</div>
						</div>
						<div class="nav-4">
							<span><a href="#">手机版</a></span>
							<div class="nav-4xiala">
								<a><img src="../img/二维码.png" height="190px" width="165px" /></a>
							</div>
						</div>
						<div class="nav-5">
							<span><a href="#">淘宝网</a></span>
						</div>
						<div class="nav-6">
							<span><a href="#">商家支持</a></span>
							<div class="nav-6xiala">
								<div class="q1">
									<div class="q2">


										<div class="q4">
											<p>商家；</p>
											<li><a href="#">商家中心</a></li>
											<li><a href="#">商家入驻</a></li>
											<li><a href="#">商家品控</a></li>
											<li><a href="#">天猫智库</a></li>
										</div>
										<div class="q5">
											<br />
											<li><a href="#">天猫规则</a></li>
											<li><a href="#">运营服务</a></li>
											<li><a href="#">商家工具</a></li>
											<li><a href="#">喵言喵语</a></li>
										</div>

									</div>
									<div class="q6">
										<p>帮助</p>
										<li><a href="#">商家服务大厅</a></li>
										<li><a href="#">问商友</a></li>

									</div>
								</div>
							</div>
						</div>
						<div class="nav-7">
							<span><a href="#">网站导航</a></span>
							<div class="nav-7xiala">

								<div class="w1">
									<div class="w2">
										<li><a href="#">热点推荐 Hot</a></li>
										<div class="w5">
											<div class="w6">
												<br />
												<li><a href="#">天猫超市</a></li>
												<li><a href="#">内衣新品</a></li>
												<li><a href="#">吃乐会</a></li>

											</div>
											<div class="w6">
												<br />
												<li><a href="#">喵鲜生</a></li>
												<li><a href="#">试美妆</a></li>
												<li><a href="#">企业采购</a></li>
											</div>
											<div class="w6">
												<br />
												<li><a href="#">科技新品</a></li>
												<li><a href="#">运动新品</a></li>
												<li><a href="#">会员积分</a></li>

											</div>
											<div class="w6">
												<br />
												<li><a href="#">女装新品</a></li>
												<li><a href="#">时尚先生</a></li>
												<li><a href="#">天猫国际</a></li>

											</div>
											<div class="w6">
												<br />
												<li><a href="#">酷玩街</a></li>
												<li><a href="#">精明妈咪</a></li>
												<li><a href="#">品质频道</a></li>
											</div>
										</div>
									</div>
									<div class="w3">
										<li><a href="#">行业市场 Market</a></li>
										<div class="w5">
											<div class="w6">
												<br />
												<li><a href="#">美妆</a></li>
												<li><a href="#">男鞋</a></li>
												<li><a href="#">家装</a></li>

											</div>
											<div class="w6">
												<br />
												<li><a href="#">电器</a></li>
												<li><a href="#">内衣</a></li>
												<li><a href="#">医药</a></li>
											</div>
											<div class="w6">
												<br />
												<li><a href="#">女装</a></li>
												<li><a href="#">箱包</a></li>
												<li><a href="#">食品</a></li>

											</div>
											<div class="w6">
												<br />
												<li><a href="#">男装</a></li>
												<li><a href="#">运动</a></li>
												<li><a href="#">配饰</a></li>

											</div>
											<div class="w6">
												<br />
												<li><a href="#">女鞋</a></li>
												<li><a href="#">母婴</a></li>
												<li><a href="#">汽车</a></li>
											</div>
										</div>
									</div>
									<div class="w4">
										<li><a href="#">服务指南 Help</a></li>
										<div class="w5">
											<div class="w6">
												<br />
												<li><a href="#">帮助中心</a></li>
												<li><a href="#">特色服务</a></li>
											</div>
											<div class="w6">
												<br />
												<li><a href="#">品质保障</a></li>
												<li><a href="#">7天退换货</a></li>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ssk">
				<div class="zp">
					<img src="../img/download.png" width="240px" height="130px">
				</div>
				<div class="ssk1">
					<div class="ssk2">
						<div class="ssk3">搜索 天猫 商品/品牌/店铺
							<div class="ssk4">搜索</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dhl">
				<div class="dhl1">

					<li class="dhl2">商品分类</li>
					<li class="dhl3"><img src="../img/天猫超市.png" width="112px" height="40px"></li>
					<li class="dhl3"><img src="../img/天猫国际.png" width="112px" height="40px"></li>
					<li class="dhl4">天猫会员</li>
					<li>电器城</li>
					<li>喵鲜生</li>
					<li>医药馆</li>
					<li>魅力惠</li>
					<li class="dhl4">飞猪旅行</li>
					<li class="dhl4">苏宁易购</li>
					<li class="dhl4">天猫内容</li>
				</div>
			</div>
			<div class="container">
				<div class="tp">
					<ul>
						<li><img src="../img/q.webp" width="1520px" height="500px"></li>
						<li><img src="../img/w.webp" width="1520px" height="500px"></li>
						<li><img src="../img/e.jpg" width="1520px" height="500px"></li>
						<li><img src="../img/r.jpg" width="1520px" height="500px"></li>
						<li><img src="../img/t.webp" width="1520px" height="500px"></li>
					</ul>
				</div>

				<div class="lbt">
					<div class="juzhong2">
						<div class="liebiao1">
							<div class="lb">
								<span class="liebiao2"><a href="#">女装/内衣</a></span>

							</div>
							<div class="lb1">
								<span class="liebiao2"><a href="#">男装/运动户外</a></span>
								<div class="yl1">
									<div class="yl11">
										<div class="a2">
											<span>当季流行 ></span>
											<div class="wenzi2">
												<li><a href="#">当季新品</a></li>
												<li><a href="#">商场同款</a></li>
												<li><a href="#">羽绒服</a></li>
												<li><a href="#">潮流卫衣</a></li>
												<li><a href="#">牛仔衬衫</a></li>
												<li><a href="#">修身夹克</a></li>
												<li><a href="#">保暖棉服</a></li>
												<li><a href="#">温暖的针织衫</a></li>
												<li><a href="#">修身西服</a></li>
												<li><a href="#">秋冬卫衣</a></li>
												<li><a href="#">束脚裤</a></li>
												<li><a href="#">破洞牛仔裤</a></li>
												<li><a href="#">跑步鞋</a></li>
												<li><a href="#">休闲鞋</a></li>
												<li><a href="#">篮球鞋</a></li>
												<li><a href="#">自行车</a></li>
												<li><a href="#">平衡车</a></li>
												<li><a href="#">帆布鞋</a></lili>
												<li><a href="#">运动套装</a></li>
												<li><a href="#">运动卫衣</a></li>
												<li><a href="#">鱼竿</a></li>
												<li><a href="#">冲锋衣</a></li>
												<li><a href="#">跑步机</a></li>
												<li><a href="#">电动车</a></li>
											</div>
										</div>
										<div class="a3">
											<span>男士外套 ></span>
											<div class="wenzi">
												<li><a href="#">夹克</a></li>
												<li><a href="#">单西</a></li>
												<li><a href="#">棒球服</a></li>
												<li><a href="#">棉衣</a></li>
												<li><a href="#">风衣</a></li>
												<li><a href="#">西服套装</a></li>
												<li><a href="#">羽绒服</a></li>
												<li><a href="#">皮衣</a></li>
												<li><a href="#">运动服</a></li>
												<li><a href="#">工装外套</a></li>
												<li><a href="#">针织开衫</a></li>
												<li><a href="#">马甲</a></li>
											</div>
										</div>
										<div class="a1">
											<span>男士内搭 ></span>
											<div class="wenzi">
												<li><a href="#">短袖T恤</a></li>
												<li><a href="#">POLO衫</a></li>
												<li><a href="#">短袖衬衫</a></li>
												<li><a href="#">背心</a></li>
												<li><a href="#">卫衣</a></li>
												<li><a href="#">针织衫/毛衣</a></li>
												<li><a href="#">长袖衬衫</a></li>
												<li><a href="#">长袖T恤</a></li>

											</div>
										</div>
										<div class="a1">
											<span>男士裤装 ></span>
											<div class="wenzi">
												<li><a href="#">小脚裤</a></li>
												<li><a href="#">9分裤</a></li>
												<li><a href="#">短裤</a></li>
												<li><a href="#">休闲裤</a></li>
												<li><a href="#">牛仔裤</a></li>
												<li><a href="#">针织裤</a></li>
												<li><a href="#">西裤</a></li>
												<li><a href="#">运动裤</a></li>
												<li><a href="#">工装裤</a></li>
											</div>
										</div>
										<div class="a1">
											<span>特色男装 ></span>
											<div class="wenzi">
												<li><a href="#">潮牌</a></li>
												<li><a href="#">中老年</a></li>
												<li><a href="#">加大码</a></li>
												<li><a href="#">职场精英</a></li>
												<li><a href="#">中国风</a></li>
												<li><a href="#">情侣装</a></li>
											</div>
										</div>
										<div class="a1">
											<span>运动鞋 ></span>
											<div class="wenzi">
												<li><a href="#">跑步鞋</a></li>
												<li><a href="#">运动鞋</a></li>
												<li><a href="#">板鞋</a></li>
												<li><a href="#">潮鞋</a></li>
												<li><a href="#">休闲鞋</a></li>
												<li><a href="#">篮球鞋</a></li>
												<li><a href="#">足球鞋</a></li>
											</div>
										</div>
										<div class="a2">
											<span>运动服 ></span>
											<div class="wenzi">
												<li><a href="#">短袖T恤</a></li>
												<li><a href="#">运动裤</a></li>
												<li><a href="#">运动内衣</a></li>
												<li><a href="#">速干T恤</a></li>
												<li><a href="#">运动polo</a></li>
												<li><a href="#">运动卫衣</a></li>
												<li><a href="#">运动套装</a></li>
												<li><a href="#">运动短裤</a></li>
												<li><a href="#">健身服</a></li>
												<li><a href="#">运动夹克</a></li>
											</div>
										</div>
										<div class="a1">
											<span>户外鞋服 ></span>
											<div class="wenzi">
												<li><a href="#">冲锋衣</a></li>
												<li><a href="#">抓绒衣</a></li>
												<li><a href="#">登山鞋</a></li>
												<li><a href="#">户外休闲衣</a></li>
												<li><a href="#">军迷</a></li>
												<li><a href="#">钓鱼服</a></li>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="lb"><span class="liebiao2"><a href="#">女鞋/男鞋/箱包</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">美妆/个人护理</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">腕表/眼镜/珠宝饰品</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">母婴玩具</a></div>
							<div class="lb"><span class="liebiao2"><a href="#">零食/茶酒/进口食品</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">生鲜水果</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">大家电/生活电器</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">家具建材</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">汽车/配件/用品</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">家纺/家饰/鲜花</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">医药保健</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">厨具/收纳/宠物</a></span></div>
							<div class="lb"><span class="liebiao2"><a href="#">图书音像</a></span></div>
						</div>
					</div>
				</div>
			</div>

			<div class="logomen">
				<div class="juzhong3">
					<div class="d1">
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
						<div class="d2">
							<img src="../img/商标.webp" width="100px" height="40px">
							<div class="fu1">
								<li>胜利</li>
								<div class="yuanjiao">点击进入</div>
							</div>
						</div>
					</div>
				
				<div class="tmcs">
						<img src="../img/tmcs.png" />
				</div>
				</div>
			</div>

		</div>
	</body>
</html>
