<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>是的</title>
		<script type="text/javascript" src="js/new_file.js" ></script>
	</head>

	<body>
		姓名：<input id="name" type="text"/>
		年龄：<input id="age" type="text"/>
		<input id="button" type="button" value="添加"/>
		
		<table id="biao" border="1"width="800">
			<thead>
				<td>ID</td>
				<td>姓名</td>
				<td>年龄</td>
				<td>操作</td>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>张三</td>
					<td>21</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>2</td>
					<td>李四</td>
					<td>19</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>3</td>
					<td>王二</td>
					<td>28</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>4</td>
					<td>麻子</td>
					<td>24</td>
					<td>固有数据不能操作</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>