<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>是你</title>
		<script type="text/javascript" src="js/new_file1.js" ></script>
	</head>
	<body>
		姓名：<input id="search" type="text"/>
		<input id="button" type="button" value="搜索"/>
		
		<table id="biao" border="1"width="800">
			<thead>
				<td>ID</td>
				<td>姓名</td>
				<td>年龄</td>
				<td>操作</td>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>张三</td>
					<td>21</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>2</td>
					<td>李四</td>
					<td>19</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>3</td>
					<td>love</td>
					<td>25</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>4</td>
					<td>王二</td>
					<td>28</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>5</td>
					<td>麻子</td>
					<td>24</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Blue</td>
					<td>29</td>
					<td>固有数据不能操作</td>
				</tr>
				<tr>
					<td>7</td>
					<td>张四</td>
					<td>22</td>
					<td>固有数据不能操作</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
