<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html ;charset=utf-8" />

<script src="js/try.js"></script>
<title>图片</title>
<style>
	body{background: #333333;}
	#box{position: absolute;top: 100px;left: 200px;width: 600px;height: 600px;}
	#img1{opacity: 0.4;position: absolute;top: 0;left: 0;}
	#img2{position: absolute;top: 0;left: 0;clip: rect(0,200px,200px,0);}
	#main{position:absolute;border: 1px solid white;width: 200px;height: 200px;}
	.minDiv{position: absolute;width: 8px;height: 8px;background: white}
	.left-up{top: -4px;left: -4px;cursor:nw-resize}
	.up{left: 50%;margin-left: -4px;margin-top: -4px;cursor:n-resize}
	.right-up{right: -4px;top: -4px;cursor:ne-resize}
	.right{right: -4px;top:50%;margin-top: -4px;cursor:e-resize}
	.right-down{right: -4px;bottom: -4px;cursor:se-resize}
	.down{bottom: -4px;left: 50%;margin-left: -4px;cursor:s-resize}
	.left-down{left: -4px;bottom: -4px;cursor:sw-resize}
	.left{left: -4px;top: 50%;margin-top: -4px;cursor:w-resize}
</style>
</head>
<body>
	<div id="box">
		<img src="img/photo5.jpg" id="img1" />
		<img src="img/photo5.jpg" id="img2" />
		<div id="main">
			<div id="left-up"  class="minDiv left-up"></div>
			<div  id="up" class="minDiv up"></div>
			<div id="right-up"  class="minDiv right-up"></div>
			<div id="right" class="minDiv right"></div>
			<div id="right-down"  class="minDiv right-down"></div>
			<div id="down" class="minDiv down"></div>
			<div id="left-down"  class="minDiv left-down"></div>
			<div id="left"  class="minDiv left"></div>
			
		</div>
	</div>
</body>
</html>